html
  align-items: center
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.5)), url('http://wes.io/hx9M/oh-la-la.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  box-sizing: border-box
  display: flex
  font-family: Futura,"Trebuchet MS",Arial,sans-serif
  justify-content: center
  min-height: 100vh
  text-align: center

*, *:before, *:after
  box-sizing: inherit

svg
  background: rgba(0,0,0,0.1)
  border-radius: 50%
  fill: white
  margin-bottom: 50px
  padding: 20px
  width: 200px

.wrapper
  background: rgba(255,255,255,0.95)
  box-shadow: 0 0 0 10px rgba(0,0,0,0.1)
  max-width: 350px
  padding: 20px

.title
  color: #444
  font-weight: 200
  margin: 0
  text-align: center

.plates
  list-style: none
  margin: 0
  padding: 0
  text-align: left

  li
    border-bottom: 1px solid rgba(0,0,0,0.2)
    font-weight: 100
    display: flex
    padding: 10px 0

  label
    cursor: pointer
    flex: 1

  input
    display: none

  input + label:before
    content: '⬜️'
    margin-right: 10px

  input:checked + label:before
    content: '🌮'

.add-items
  margin-top: 20px

.add-items input
  border: 1px solid rgba(0,0,0,0.1)
  padding: 10px
  outline: 0
