*
  box-sizing: inherit

html
  background-color: $color-bg

body
  box-sizing: border-box
  color: $color-text-light
  font-family: $font-family
  font-weight: $font-weight
  line-height: $line-height
  margin: 0

h1, h2
  font-weight: 300
  margin: 0 auto 1rem
  text-align: center

.container
  background-color: $color-primary
  box-shadow: 0 1rem 4rem rgba(black, .25)
  margin-top: -10rem
  padding: 10rem 0
  transform: skew(0, -10deg)

  & > *
    transform: skew(0, 10deg)

::selection
  background-color: tomato
  color: $color-text-light

::placeholder
  color: lighten($color-text-dark, 80%)
