.search-form
  color: $color-text-dark
  margin: 0 auto
  max-width: 25rem

.search
  border: 1px solid rgba(black, .1)
  font-size: 2rem
  font-family: $font-family
  font-weight: $font-weight
  line-height: $line-height
  outline: 0
  padding: .75rem
  text-align: center
  width: 100%
  z-index: 2
