$color-bg: #333
$color-text-light: rgba(white, .85)
$color-text-dark: rgba(black, .6)
$color-primary: #0aaaa0

$font-family: 'Segoe UI', 'Helvetica Neue', sans-serif
$font-weight: 300
$line-height: 1.5
