*
  box-sizing: inherit

html
  background-color: $color-bg

body
  align-items: center
  background-blend-mode: lighten, overlay
  background-color: $color-bg
  background-image: linear-gradient(45deg, rgba(190, 230, 220, .75) 1%, rgba(100, 120, 130, .75) 100%), linear-gradient(-45deg, rgba(103, 58, 183, .75) 0%, rgba(220, 230, 180, .75) 80%)
  background-size: cover
  box-sizing: border-box
  color: $color-text-dark
  display: flex
  flex-direction: column
  font-family: $font-family
  font-weight: $font-weight
  justify-content: center
  line-height: $line-height
  margin: 0
  min-height: 100vh

h1, h2
  color: $color-text-dark
  font-weight: 300
  margin: 0 auto 1rem
  text-align: center
