.player
  border: .25rem solid rgba(black, .2)
  box-shadow: 0 0 1rem rgba(black, .2)
  font-size: 0
  max-width: 750px
  overflow: hidden
  position: relative
  width: 80vw

  &:fullscreen
    max-width: none
    width: 100%

  &__video
    width: 100%

  &__button
    background: none
    border: 0
    color: $color-text-light
    cursor: pointer
    line-height: 1
    max-width: 4rem
    outline: 0
    padding: 0
    text-align: center

    &:focus
      border-color: $color-primary

  &__slider
    height: 2rem
    width: .625rem

  &__controls
    background: rgba(black, .3)
    bottom: 0
    display: flex
    flex-wrap: wrap
    position: absolute
    transform: translateY(100%) translateY(-5px)
    transition: all .3s ease-in-out
    width: 100%

    & > *
      flex: 1

  &:hover
    .player__controls
      transform: translateY(0)

    .progress
      height: 1rem

.progress
  background: rgba(black, .5)
  cursor: ew-resize
  display: flex
  flex: 10
  flex-basis: 100%
  height: .25rem
  position: relative
  transition: height .3s ease-in-out

  &__filled
    background: $color-primary
    flex: 0
    flex-basis: 1%
    width: 50%

input[type="range"]
  -webkit-appearance: none
  background: transparent
  margin: 0 .25rem
  outline: none
  width: 100%

  &::-webkit-slider-runnable-track
    background: rgba(255,255,255,0.8)
    border-radius: 1px
    border: .2px solid rgba(1, 1, 1, 0)
    cursor: pointer
    height: 1px
    width: 100%

  &::-webkit-slider-thumb
    -webkit-appearance: none
    border-radius: 50%
    background: $color-primary
    cursor: pointer
    height: 1rem
    margin-top: -.5rem
    width: 1rem

  &:focus
    outline: none

    &::-webkit-slider-runnable-track
      background: #bada55

  &::-moz-range-track
    background: white
    border-radius: 1px
    border: .2px solid rgba(black, 0)
    cursor: pointer
    height: 1px
    width: 100%

  &::-moz-range-thumb
    background: $color-primary
    border-radius: 50%
    cursor: pointer
    height: 1rem
    width: 1rem
