$color-bg: #8bc34a
$color-text-light: rgba(white, .85)
$color-text-dark: rgba(black, .6)
$color-primary: tomato

$font-family: 'Open Sans', 'Segoe UI', 'Helvetica Neue', sans-serif
$font-weight: 300
$line-height: 1.5
