$color-bg: #44c3e5
$color-text: rgba(black, .6)

*
  box-sizing: inherit

html
  background-blend-mode: screen
  background-color: $color-bg
  background-image: radial-gradient(circle, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0.3) 100%)

body
  align-items: center
  box-sizing: border-box
  color: $color-text
  display: flex
  flex-direction: column
  font-family: 'Open Sans', 'Segoe UI', 'Helvetica Neue', sans-serif
  font-weight: 300
  margin: 0
  min-height: 100vh

h1, h2
  font-weight: 300
  margin: 0 auto 1rem
  text-align: center
