$color-bg: #8bc34a
$color-text: rgba(black, .6)
$color-hour: rgba(black, .8)
$color-min: $color-hour
$color-sec: #f44336
$hand-width: 4px

html
  background-blend-mode: screen
  background-color: $color-bg
  background-image: radial-gradient(circle, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0.3) 100%)

body
  align-items: center
  color: $color-text
  display: flex
  flex-direction: column
  font-family: 'Open Sans', 'Segoe UI', 'Helvetica Neue', sans-serif
  margin: 0
  min-height: 100vh

h1, h2
  font-weight: 300
  margin: 0 auto 1rem
  text-align: center

.clock
  align-items: center
  border: 1vmin solid rgba(white, .5)
  border-radius: 50%
  box-shadow: 0 0 1rem rgba(black, .05), 0 0 0 2px rgba(white, .5) inset, 0 0 10px rgba(black, .05) inset
  height: 50vmin
  margin: 50px auto
  padding: 2rem
  position: relative
  width: 50vmin

  &::after
    background: $color-sec
    border-radius: 50%
    content: ''
    height: 1rem
    left: calc(50% - .5rem - 2px)
    position: absolute
    top: calc(50% - .5rem - 2px)
    width: 1rem

  &__face
    height: 100%
    position: relative
    transform: translateY(-$hand-width / 2) rotate(90deg)
    width: 100%

  &__hand
    background-color: black
    border-radius: $hand-width / 2
    height: $hand-width
    position: absolute
    top: 50%
    transform-origin: right
    transition-duration: .2s
    transition-property: none
    transition-timing-function: cubic-bezier(0.5, 0.6, 0.6, 2)
    width: 50%

    &--hour
      background-color: $color-hour

    &--min
      background-color: $color-min

    &--sec
      background-color: $color-sec
      height: $hand-width / 2
