$color-bg: #333
$color-text: rgba(white, .6)
$color-border: rgba(black, .8)
$color-primary: #e91e63

$key-color-bg: $color-bg
$key-color-text: $color-text

html
  background-color: $color-bg
  font-size: 10px

body,
html
  font-family: 'Open Sans', 'Segoe UI', 'Helvetica Neue', sans-serif
  margin: 0
  padding: 0

h1, h2
  color: $color-text
  font-weight: 300
  margin: 0 auto 1rem
  text-align: center

.keys
  align-items: center
  display: flex
  flex: 1
  flex-wrap: wrap
  justify-content: center
  min-height: 85vh

.key
  background-color: $key-color-bg
  background-image: linear-gradient(180deg, rgba(white, .1), rgba(black, .1))
  border-radius: .5rem
  box-shadow: 0 1px 1px rgba(white, .3) inset, 1px 1px 1px rgba(black, .7), 1px 1px 2px rgba(black, .7), 1px 2px 4px rgba(black, .7), 0 -1px 0 rgba(black, .9) inset
  color: $key-color-text
  font-size: 1.5rem
  margin: 1rem
  padding: 1rem .5rem
  text-align: center
  transition: all .05s ease-in-out
  width: 10rem

.playing
  border-color: $color-primary
  box-shadow: 0 0 7rem $color-primary inset
  transform: scale(.9)

kbd
  display: block
  font-size: 4rem

.sound
  color: $color-primary
  font-size: 1.2rem
  letter-spacing: .2rem
  text-transform: uppercase

@media (orientation: portrait)
  .key
    flex-basis: 25%
