button
  background-color: $color-button
  border: 0
  color: $color-text-light
  cursor: pointer
  font-family: $font-family
  font-size: 1rem
  font-weight: 300
  line-height: $line-height
  padding: .25rem 1rem
  transition: background .3s ease-in-out

  &:hover
    background-color: darken($color-button, 10%)

.stats
  display: flex
  font-family: 'Ubuntu Mono', monospace
  justify-content: space-around
