$color-bg: #00bcd4
$color-text-light: rgba(white, .85)
$color-text-dark: rgba(black, .6)
$color-primary: #0aaaa0

$font-family: 'Open Sans', 'Segoe UI', 'Helvetica Neue', sans-serif
$font-weight: 300
$line-height: 1.5

$color-button: #e91e63
