*
  box-sizing: inherit

html
  background-color: $color-bg

body
  box-sizing: border-box
  color: $color-text-dark
  font-family: $font-family
  font-weight: $font-weight
  line-height: $line-height
  margin: 0

h1, h2
  color: $color-text-light
  font-weight: 300
  margin: 0 auto 1rem
  text-align: center
