.inbox
  background: rgba(white, .9)
  border-radius: .25rem
  box-shadow: .75rem .75rem 0 rgba(black, .1)
  margin: 2rem auto
  max-width: 25rem
  user-select: none

.item
  align-items: center
  border-bottom: 1px solid rgba(black, .1)
  display: flex

  &:last-child
    border: 0

input
  &[type="checkbox"]
    height: 1rem
    margin: 1rem
    width: 1rem

  &:checked + label
    background: rgba(white, .3)
    text-decoration: line-through

label
  border-left: 1px solid #D1E2FF
  flex: 1
  padding: 1rem
  transition: background .2s ease
