*
  box-sizing: inherit

html
  background-blend-mode: screen
  background-color: $color-bg
  background-image: radial-gradient(circle, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0.3) 100%)

body
  box-sizing: border-box
  color: $color-text
  font-family: 'Segoe UI', 'Helvetica Neue', sans-serif
  font-weight: 400
  margin: 0

h1, h2
  font-weight: 300
  margin: 0 auto 1rem
  text-align: center

.hidden
  display: none
